<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <title>Lumina Creative</title>
    <link rel="stylesheet" href="./lumina.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <!-- header -->
    <header class ="header">
        <div class="container container-sm header-flex">
            <img src="./images/logo.png" alt="lumimna" class="logo">
                <ul class="main-menu">
                    <li><a class="current" href="lumina.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="contaainer container-sm">
            <h2>
                <span class="bg-primary">Passionate </span> creatives crafting distinct projects, driven by <span class="bg-primary">Innovation</span>
            </h2>

        </div>
    </section>

    <!-- gallery -->
     <section class="gallery">
        <div class="container container-lg gallery-flex">
            <div class="gallery-item">
                <a href="./images/portfolio1.jpg" class="item1"></a>
                <img src="./images/portfolio1.jpg" alt="portofolio 1">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio2.jpg" class="item1"></a>
                <img src="./images/portfolio2.jpg" alt="portofolio 2">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio3.jpg" class="item3"></a>
                <img src="./images/portfolio3.jpg" alt="portofolio 3">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio4.jpg" class="item4"></a>
                <img src="./images/portfolio4.jpg" alt="portofolio 4">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio5.jpg" class="item5"></a>
                <img src="./images/portfolio5.jpg" alt="portofolio 5">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio6.jpg" class="item6"></a>
                <img src="./images/portfolio6.jpg" alt="portofolio 6">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio7.jpg" class="item7"></a>
                <img src="./images/portfolio7.jpg" alt="portofolio 7">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio8.jpg" class="item8"></a>
                <img src="./images/portfolio8.jpg" alt="portofolio 8">
            </div>
            <div class="gallery-item">
                <a href="./images/portfolio9.jpg" class="item9"></a>
                <img src="./images/portfolio9.jpg" alt="portofolio 9">
            </div>
        </div>

     </section>

     <!-- footer -->
      <footer class="footer">
        <div class="contanier footer-flex">
            <img src="./images/logo.png" alt="">
            <div class="contact">
                <h4>Contact Us</h4>
                <ul>
                    <li>(555) 555-5555</li>
                    <li>contact@lumina.creative</li>
                    <li>10 Main st Boston MA</li>
                </ul>
            </div>
            <div >
                <h4>Follow Us</h4>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
                <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
            </div>
        </div>
      </footer>
</body>
</html>